spring.application.name=clinicmanagement
spring.datasource.url= jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
api.clinic.token.secret=${JWT_SECRET:any-secret-key}
